################################
# Setup for extbase plugin
# [Example-5]
################################
plugin.tx_ehbootstrap {
	# Templates for Fluid
	view {
		templateRootPaths {
			0 = EXT:eh_bootstrap/Resources/Private/Templates/
			1 = {$plugin.tx_ehbootstrap.view.templateRootPath}
		}
		partialRootPaths {
			0 = EXT:eh_bootstrap/Resources/Private/Partials/
			1 = {$plugin.tx_ehbootstrap.view.partialRootPath}
		}
		layoutRootPaths {
			0 = EXT:eh_bootstrap/Resources/Private/Layouts/
			1 = {$plugin.tx_ehbootstrap.view.layoutRootPath}
		}
	}

	# Main settings
	settings {
		example = {$plugin.tx_ehbootstrap.settings.example}
	}
}

##################
# Content elements
# [Example-4]
##################
tt_content.eh_bs_01 = COA
tt_content.eh_bs_01 {
    10 = FLUIDTEMPLATE
    10 {
        file = EXT:eh_bootstrap/Resources/Private/Templates/EhBs01.html
        partialRootPath = EXT:eh_bootstrap/Resources/Private/Partials/
        layoutRootPath = EXT:eh_bootstrap/Resources/Private/Layouts/
	}
}

##########################
# Include a basic js file
##########################
page {
    includeJSFooterlibs {
        eh_bootstrap = EXT:eh_bootstrap/Resources/Public/JavaScript/main.js
    }
}
